<!--index.wxml-->
<block wx:if="{{hasUserInfo}}">
  <view class='page-sec'>
    <navigator 
      class="page-sec-title"
      hover-class="none"
      url="../cosmetics/cosmetics?type=0">
      <text>彩妆</text>
      <i class="iconfont m-icon-jiantou-you"></i>
    </navigator>
    <view wx:if="{{array1.length > 0}}" class="page-sec-box">
      <navigator wx:for="{{array1}}" wx:key="{{item._id}}" class="page-sec-item">{{item.name}}</navigator>
    </view>
  </view>
  <view class="page-sec">
    <navigator 
      class="page-sec-title"
      hover-class="none"
      url="../skin/skin">
      <text>护肤</text>
      <i class="iconfont m-icon-jiantou-you"></i>
    </navigator>
    <view wx:if="{{array2.length > 0}}" class="page-sec-box">
      <navigator wx:for="{{array2}}" wx:key="{{item._id}}" class="page-sec-item">{{item.name}}</navigator>
    </view>
  </view>
   <view class="page-sec">
    <navigator 
      class="page-sec-title"
      hover-class="none"
      url="../skin/skin">
      <text>种草</text>
      <i class="iconfont m-icon-jiantou-you"></i>
    </navigator>
    <view wx:if="{{array2.length > 0}}" class="page-sec-box">
      <navigator wx:for="{{array2}}" wx:key="{{item._id}}" class="page-sec-item">{{item.name}}</navigator>
    </view>
  </view>
</block>