<!-- <button
  bindtap="add"
>
  click me
</button> -->

<form bindsubmit='formSubmit'>
  <view class='form-item'>
    <picker name="type" bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
      <view class="picker">
        <label>分类选择：</label>{{array[index]}}
      </view>
    </picker>
  </view>

  <view class='form-item'>
    <label>商品名称：</label>
    <input name="name" type='text' value='{{goodsValue}}'></input>
  </view>

  <view class='form-item'>
    <label>商品图片：</label>
    <view catchtap='chooseImage' class='form-item-pic'>
      <image src="{{logo}}"></image>
    </view>
  </view>

  <button
    type='default'
    size='default'
    form-type='submit'
  >
  提交
  </button>
</form>