/* components/Dialog/Dialog.wxss */
.wx-mask {
  position: fixed;
  z-index: 999;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, .3);
}
.wx-dialog {
  position: fixed;
  z-index: 1000;
  width: 80%;
  max-width: 600rpx;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  background: #fff;
  text-align: center;
  border-radius: 3rpx;
  overflow: hidden;
}